.drawer-container {
  height: 35vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 3rem;

  &__block {
    gap: 2rem;
    display: flex;
    align-items: center;
    height: 80%;
    flex-direction: column;
  }
}

:host ::ng-deep {
  .mat-mdc-form-field {
    width: 80%;
    height: 70%;
    border: 7px solid darkcyan;
    border-radius: 1rem;
  }

  .mat-mdc-form-field-subscript-wrapper,
  .mat-mdc-form-field-bottom-align::before {
    display: none;
  }

  #mat-input-0 {
    height: 10rem;
  }

  .mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper {
    display: flex;
    align-items: center;
  }

  #story-field .mat-mdc-text-field-wrapper {
    height: 10rem;
  }
}

#location-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
  border-top: 6px solid red;
}

#story {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 700;
  width: 75%;
}

#date {
  margin-block-start: 1rem;
  line-height: 1.4;
  font-weight: 700;
}

#textarea {
  max-height: 7.5rem;
  height: 7.5rem;
  font-size: 0.8rem;
}

#add-photo-btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
  height: 10.25rem;
  width: 25rem;
  overflow: visible;
  border-radius: 1rem;
}

#photo-icon {
  font-size: 8.5rem;
  height: 9rem;
  width: 10.5rem;
}
